spring.application.name=Security
spring.security.user.name=user
spring.security.user.password=parth

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

spring.app.jwtSecret=mySecretKey123*#93355
spring.app.jwtExpirationMs=300000000000
