spring.application.name=Security
spring.security.user.name=user
spring.security.user.password=parth

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=30000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
